{
  "name": "sea_fight_webpack",
  "version": "1.0.0",
  "description": "sea fight game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "backendless": "^3.0.9"
  }
}
